APP_ID=starter
APP_NAME=Starter
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_ID}"
DB_USERNAME="${APP_ID}"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=private
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Starter
APP_LOCALE_SUPPORTED=en

#SESSION_SECURE_COOKIE=true
SESSION_COOKIE="${APP_ID}_session"

CACHE_PREFIX="${APP_ID}_cache_"

REDIS_PREFIX="${APP_ID}_database_"

#NOTIFICATION_USES_DATABASE=false

#FILESYSTEM_CLOUD=s3
#FILESYSTEM_USES_AWS_S3=true
#FILESYSTEM_USES_AZURE_STORAGE=true
#FILESYSTEM_LOCAL_STORAGE=private
#FILESYSTEM_PRIVATE_PUBLISH_STORAGE=private
#FILESYSTEM_PUBLIC_PUBLISH_STORAGE=public

#AWS_S3_ACCESS_KEY_ID=
#AWS_S3_SECRET_ACCESS_KEY=
#AWS_S3_DEFAULT_REGION=us-east-1
#AWS_S3_BUCKET=starter
#AWS_S3_USE_PATH_STYLE_ENDPOINT=false

#AZURE_STORAGE_NAME=starter
#AZURE_STORAGE_KEY=
#AZURE_STORAGE_CONTAINER=starter

#MAIL_ALWAYS_TO_ADDRESS=
#MAIL_ALWAYS_TO_NAME=

#SANCTUM_EXPIRATION=31536000

# Application
COIN_MARKET_CAP_API_KEY=
BINANCE_API_KEY=

TELEGRAM_BOT_TOKEN=
